function [f dfdx dfdy dfdz d2fdxdy d2fdxdz d2fdydz d3fdxdydz] = tricubic_parderiv(i,j,k,E,dx,dy,dz) 
% tmp = zeros(5,5,5);
% tmp(2:end-1,2:end-1,2:end-1) = E;
% E = tmp;
nnx1= i;
nny1= j;
nnz1= k;
nnx2 = nnx1+1;
nny2 = nny1+1;
nnz2 = nnz1+1;
nnx0= nnx1 - 1;
nny0= nny1 - 1;
nnz0= nnz1 - 1;
nnx3= nnx2 + 1;
nny3= nny2 + 1;
nnz3= nnz2 + 1;
% 8 NN pixels
f(1)= E(nnx1,nny1,nnz1); 
f(2)= E(nnx2,nny1,nnz1);
f(3)= E(nnx1,nny2,nnz1);
f(4)= E(nnx2,nny2,nnz1);
f(5)= E(nnx1,nny1,nnz2);
f(6)= E(nnx2,nny1,nnz2);
f(7)= E(nnx1,nny2,nnz2);
f(8)= E(nnx2,nny2,nnz2);


% dfdx(1)= 2*nnx1;
% dfdx(2)= 2*nnx2;
% dfdx(3)= 2*nnx1;
% dfdx(4)= 2*nnx2;                                                      
% dfdx(5)= 2*nnx1;
% dfdx(6)= 2*nnx2;
% dfdx(7)= 2*nnx1;
% dfdx(8)= 2*nnx2;
% %dfdy(8)
% dfdy(1)= 2*nny1;
% dfdy(2)= 2*nny1;
% dfdy(3)= 2*nny2;
% dfdy(4)= 2*nny2;
% dfdy(5)= 2*nny1;
% dfdy(6)= 2*nny1;
% dfdy(7)= 2*nny2;
% dfdy(8)= 2*nny2;
% %dfdz(8)
% dfdz(1)= 2*nnz1;
% dfdz(2)= 2*nnz1;
% dfdz(3)= 2*nnz1;
% dfdz(4)= 2*nnz1;
% dfdz(5)= 2*nnz2;
% dfdz(6)= 2*nnz2;
% dfdz(7)= 2*nnz2;
% dfdz(8)= 2*nnz2;
% %d2fdxdy(i,j,k)=(f(i+1,j+1,k)-f(i+1,j,k)-f(i,j+1,k)+f(i-1,j-1,k))/4
% d2fdxdy(1)= 2*nnx1+2*nny1;
% d2fdxdy(2)= 2*nnx2+2*nny1;
% d2fdxdy(3)= 2*nnx1+2*nny2;
% d2fdxdy(4)= 2*nnx2+2*nny2;
% d2fdxdy(5)= 2*nnx1+2*nny1;
% d2fdxdy(6)= 2*nnx2+2*nny1;
% d2fdxdy(7)= 2*nnx1+2*nny2;
% d2fdxdy(8)= 2*nnx2+2*nny2;
% %d2fdxdz(i,j,k)=(f(i+1,j,k+1)-f(i+1,j,k)-f(i,j,k+1)+f(i-1,j,k-1))/4
% d2fdxdz(1)= 2*nnx1+2*nnz1;
% d2fdxdz(2)= 2*nnx2+2*nnz1;
% d2fdxdz(3)= 2*nnx1+2*nnz1;
% d2fdxdz(4)= 2*nnx2 + 2*nnz1;
% d2fdxdz(5)= 2*nnx1+2*nnz2;
% d2fdxdz(6)= 2*nnx2+2*nnz2;
% d2fdxdz(7)= 2*nnx1 + 2*nnz2;
% d2fdxdz(8)= 2*nnx2 + 2*nnz2;
% 
% %d2fdxdy(i,j,k)=(f(i,j+1,k+1)-f(i,j+1,k)-f(i,j,k+1)+f(i,j-1,k-1))/4
% d2fdydz(1)= 2*nny1+2*nnz1;
% d2fdydz(2)= 2*nny1+2*nnz1;
% d2fdydz(3)= 2*nny2+2*nnz1;
% d2fdydz(4)= 2*nny2+2*nnz1;
% d2fdydz(5)= 2*nny1+2*nnz2;
% d2fdydz(6)= 2*nny1+2*nnz2;
% d2fdydz(7)= 2*nny2+2*nnz2;
% d2fdydz(8)= 2*nny2+2*nnz2;
% %d3fdxdydz(i,j,k)= f(i+1,j+1,z+1) - f(i+1,j,k+1) - f(i,j+1,k+1) + f(i-1,j-1,k+1) - f(i+1,j+1,k-1) + f(i+1,j,k-1) + f(i,j+1,k-1) - f(i-1,j-1,k-1)
% d3fdxdydz(1)= 2*nnx1+2*nny1+2*nnz1;
% d3fdxdydz(2)= 2*nnx2+2*nny1+2*nnz1;
% d3fdxdydz(3)= 2*nnx1+2*nny2+2*nnz1;
% d3fdxdydz(4)= 2*nnx2+2*nny2+2*nnz1;
% d3fdxdydz(5)= 2*nnx1+2*nny1+2*nnz2;
% d3fdxdydz(6)= 2*nnx2+2*nny1+2*nnz2;
% d3fdxdydz(7)= 2*nnx1+2*nny2+2*nnz2;
% d3fdxdydz(8)= 2*nnx2+2*nny2+2*nnz2;
%scale values
% compute all the partial derivatives
%dfdx(8)
%dfdx(i,j,k)= f(i+1,j,k)-f(i-1,j,k) / 2
% dfdx(1)= (E(nnx2,nny1,nnz1) - E(nnx0,nny1,nnz1)) / 2.0;
% dfdx(2)= (E(nnx3,nny1,nnz1) - E(nnx1,nny1,nnz1)) / 2.0;
% dfdx(3)= (E(nnx2,nny2,nnz1) - E(nnx0,nny2,nnz1)) / 2.0;
% dfdx(4)= (E(nnx3,nny2,nnz1) - E(nnx1,nny2,nnz1)) / 2.0;                                                              
% dfdx(5)= (E(nnx2,nny1,nnz2) - E(nnx0,nny1,nnz2)) / 2.0;
% dfdx(6)= (E(nnx3,nny1,nnz2) - E(nnx1,nny1,nnz2)) / 2.0;
% dfdx(7)= (E(nnx2,nny2,nnz2) - E(nnx0,nny2,nnz2)) / 2.0;
% dfdx(8)= (E(nnx3,nny2,nnz2) - E(nnx1,nny2,nnz2)) / 2.0;
% %dfdy(8)
% dfdy(1)= (E(nnx1,nny2,nnz1) - E(nnx1,nny0,nnz1)) / 2.0;
% dfdy(2)= (E(nnx2,nny2,nnz1) - E(nnx2,nny0,nnz1)) / 2.0;
% dfdy(3)= (E(nnx1,nny3,nnz1) - E(nnx1,nny1,nnz1)) / 2.0;
% dfdy(4)= (E(nnx2,nny3,nnz1) - E(nnx2,nny1,nnz1)) / 2.0;                 
% dfdy(5)= (E(nnx1,nny2,nnz2) - E(nnx1,nny0,nnz2)) / 2.0;
% dfdy(6)= (E(nnx2,nny2,nnz2) - E(nnx2,nny0,nnz2)) / 2.0;
% dfdy(7)= (E(nnx1,nny3,nnz2) - E(nnx1,nny1,nnz2)) / 2.0;
% dfdy(8)= (E(nnx2,nny3,nnz2) - E(nnx2,nny1,nnz2)) / 2.0;                                                                         
% %dfdz(8)
% dfdz(1)= (E(nnx1,nny1,nnz2) - E(nnx1,nny1,nnz0)) / 2.0;
% dfdz(2)= (E(nnx2,nny1,nnz2) - E(nnx2,nny1,nnz0)) / 2.0;
% dfdz(3)= (E(nnx1,nny2,nnz2) - E(nnx1,nny2,nnz0)) / 2.0;
% dfdz(4)= (E(nnx2,nny2,nnz2) - E(nnx2,nny2,nnz0)) / 2.0;                                                                         
% dfdz(5)= (E(nnx1,nny1,nnz3) - E(nnx1,nny1,nnz1)) / 2.0;
% dfdz(6)= (E(nnx2,nny1,nnz3) - E(nnx2,nny1,nnz1)) / 2.0;
% dfdz(7)= (E(nnx1,nny2,nnz3) - E(nnx1,nny2,nnz1)) / 2.0;
% dfdz(8)= (E(nnx2,nny2,nnz3) - E(nnx2,nny2,nnz1)) / 2.0;
% %d2fdxdy(i,j,k)=(f(i+1,j+1,k)-f(i+1,j,k)-f(i,j+1,k)+f(i-1,j-1,k))/4
% d2fdxdy(1)= (E(nnx2,nny2,nnz1) - E(nnx2,nny1,nnz1) - E(nnx1,nny2,nnz1) + E(nnx0,nny0,nnz1)) / 4.0;
% d2fdxdy(2)= (E(nnx3,nny2,nnz1) - E(nnx3,nny1,nnz1) - E(nnx2,nny2,nnz1) + E(nnx1,nny0,nnz1)) / 4.0;
% d2fdxdy(3)= (E(nnx2,nny3,nnz1) - E(nnx2,nny2,nnz1) - E(nnx1,nny3,nnz1) + E(nnx0,nny1,nnz1)) / 4.0;
% d2fdxdy(4)= (E(nnx3,nny3,nnz1) - E(nnx3,nny2,nnz1) - E(nnx2,nny3,nnz1) + E(nnx1,nny1,nnz1)) / 4.0;                                                                                                                                  
% d2fdxdy(5)= (E(nnx2,nny2,nnz2) - E(nnx2,nny1,nnz2) - E(nnx1,nny2,nnz2) + E(nnx0,nny0,nnz2)) / 4.0;
% d2fdxdy(6)= (E(nnx3,nny2,nnz2) - E(nnx3,nny1,nnz2) - E(nnx2,nny2,nnz2) + E(nnx1,nny0,nnz2)) / 4.0;
% d2fdxdy(7)= (E(nnx2,nny3,nnz2) - E(nnx2,nny2,nnz2) - E(nnx1,nny3,nnz2) + E(nnx0,nny1,nnz2)) / 4.0;
% d2fdxdy(8)= (E(nnx3,nny3,nnz2) - E(nnx3,nny2,nnz2) - E(nnx2,nny3,nnz2) + E(nnx1,nny1,nnz2)) / 4.0;
% %d2fdxdz(i,j,k)=(f(i+1,j,k+1)-f(i+1,j,k)-f(i,j,k+1)+f(i-1,j,k-1))/4
% d2fdxdz(1)= (E(nnx2,nny1,nnz2) - E(nnx2,nny1,nnz1) - E(nnx1,nny1,nnz2) + E(nnx0,nny1,nnz0)) / 4.0;
% d2fdxdz(2)= (E(nnx3,nny1,nnz2) - E(nnx3,nny1,nnz1) - E(nnx2,nny1,nnz2) + E(nnx1,nny1,nnz0)) / 4.0;
% d2fdxdz(3)= (E(nnx2,nny2,nnz2) - E(nnx2,nny2,nnz1) - E(nnx1,nny2,nnz2) + E(nnx0,nny2,nnz0)) / 4.0;
% d2fdxdz(4)= (E(nnx3,nny2,nnz2) - E(nnx3,nny2,nnz1) - E(nnx2,nny2,nnz2) + E(nnx1,nny2,nnz0)) / 4.0;                                                                                                                                  
% d2fdxdz(5)= (E(nnx2,nny1,nnz3) - E(nnx2,nny1,nnz2) - E(nnx1,nny1,nnz3) + E(nnx0,nny1,nnz1)) / 4.0;
% d2fdxdz(6)= (E(nnx3,nny1,nnz3) - E(nnx3,nny1,nnz2) - E(nnx2,nny1,nnz3) + E(nnx1,nny1,nnz1)) / 4.0;
% d2fdxdz(7)= (E(nnx2,nny2,nnz3) - E(nnx2,nny2,nnz2) - E(nnx1,nny2,nnz3) + E(nnx0,nny2,nnz1)) / 4.0;
% d2fdxdz(8)= (E(nnx3,nny2,nnz3) - E(nnx3,nny2,nnz2) - E(nnx2,nny2,nnz3) + E(nnx1,nny2,nnz1)) / 4.0;
% %d2fdxdy(i,j,k)=(f(i,j+1,k+1)-f(i,j+1,k)-f(i,j,k+1)+f(i,j-1,k-1))/4
% d2fdydz(1)= (E(nnx1,nny2,nnz2) - E(nnx1,nny2,nnz1) - E(nnx1,nny1,nnz2) + E(nnx1,nny0,nnz0)) / 4.0;
% d2fdydz(2)= (E(nnx2,nny2,nnz2) - E(nnx2,nny2,nnz1) - E(nnx2,nny1,nnz2) + E(nnx2,nny0,nnz0)) / 4.0;
% d2fdydz(3)= (E(nnx1,nny3,nnz2) - E(nnx1,nny3,nnz1) - E(nnx1,nny2,nnz2) + E(nnx1,nny1,nnz0)) / 4.0;
% d2fdydz(4)= (E(nnx2,nny3,nnz2) - E(nnx2,nny3,nnz1) - E(nnx2,nny2,nnz2) + E(nnx2,nny1,nnz0)) / 4.0;
% d2fdydz(5)= (E(nnx1,nny2,nnz3) - E(nnx1,nny2,nnz2) - E(nnx1,nny1,nnz3) + E(nnx1,nny0,nnz1)) / 4.0;
% d2fdydz(6)= (E(nnx2,nny2,nnz3) - E(nnx2,nny2,nnz2) - E(nnx2,nny1,nnz3) + E(nnx2,nny0,nnz1)) / 4.0;
% d2fdydz(7)= (E(nnx1,nny3,nnz3) - E(nnx1,nny3,nnz2) - E(nnx1,nny2,nnz3) + E(nnx1,nny1,nnz1)) / 4.0;
% d2fdydz(8)= (E(nnx2,nny3,nnz3) - E(nnx2,nny3,nnz2) - E(nnx2,nny2,nnz3) + E(nnx2,nny1,nnz1)) / 4.0;
% %d3fdxdydz(i,j,k)= f(i+1,j+1,z+1) - f(i+1,j,k+1) - f(i,j+1,k+1) + f(i-1,j-1,k+1) - f(i+1,j+1,k-1) + f(i+1,j,k-1) + f(i,j+1,k-1) - f(i-1,j-1,k-1)
% d3fdxdydz(1)= (E(nnx2,nny2,nnz2) - E(nnx2,nny1,nnz2) - E(nnx1,nny2,nnz2) + E(nnx0,nny0,nnz2) - E(nnx2,nny2,nnz0) + E(nnx2,nny1,nnz0) + E(nnx1,nny2,nnz0) - E(nnx0,nny0,nnz0)) / 8.0;
% d3fdxdydz(2)= (E(nnx3,nny2,nnz2) - E(nnx3,nny1,nnz2) - E(nnx2,nny2,nnz2) + E(nnx1,nny0,nnz2) - E(nnx3,nny2,nnz0) + E(nnx3,nny1,nnz0) + E(nnx2,nny2,nnz0) - E(nnx1,nny0,nnz0)) / 8.0;
% d3fdxdydz(3)= (E(nnx2,nny3,nnz2) - E(nnx2,nny2,nnz2) - E(nnx1,nny3,nnz2) + E(nnx0,nny1,nnz2) - E(nnx2,nny3,nnz0) + E(nnx2,nny2,nnz0) + E(nnx1,nny3,nnz0) - E(nnx0,nny1,nnz0)) / 8.0;
% d3fdxdydz(4)= (E(nnx3,nny3,nnz2) - E(nnx3,nny2,nnz2) - E(nnx2,nny3,nnz2) + E(nnx1,nny1,nnz2) - E(nnx3,nny3,nnz0) + E(nnx3,nny2,nnz0) + E(nnx2,nny3,nnz0) - E(nnx1,nny1,nnz0)) / 8.0;                                                        
% d3fdxdydz(5)= (E(nnx2,nny2,nnz3) - E(nnx2,nny1,nnz3) - E(nnx1,nny2,nnz3) + E(nnx0,nny0,nnz3) - E(nnx2,nny2,nnz1) + E(nnx2,nny1,nnz1) + E(nnx1,nny2,nnz1) - E(nnx0,nny0,nnz1)) / 8.0;
% d3fdxdydz(6)= (E(nnx3,nny2,nnz3) - E(nnx3,nny1,nnz3) - E(nnx2,nny2,nnz3) + E(nnx1,nny0,nnz3) - E(nnx3,nny2,nnz1) + E(nnx3,nny1,nnz1) + E(nnx2,nny2,nnz1) - E(nnx1,nny0,nnz1)) / 8.0;
% d3fdxdydz(7)= (E(nnx2,nny3,nnz3) - E(nnx2,nny2,nnz3) - E(nnx1,nny3,nnz3) + E(nnx0,nny1,nnz3) - E(nnx2,nny3,nnz1) + E(nnx2,nny2,nnz1) + E(nnx1,nny3,nnz1) - E(nnx0,nny1,nnz1)) / 8.0;
% d3fdxdydz(8)= (E(nnx3,nny3,nnz3) - E(nnx3,nny2,nnz3) - E(nnx2,nny3,nnz3) + E(nnx1,nny1,nnz3) - E(nnx3,nny3,nnz1) + E(nnx3,nny2,nnz1) + E(nnx2,nny3,nnz1) - E(nnx1,nny1,nnz1)) / 8.0;
% %scale values
dx=1;
dy=1;
dz=1;
for q=1:8
    f(q) = f(q) * 1.0;
    dfdx(q) = 1;%dfdx(q)*dx;
    dfdy(q) = 1;%dfdy(q)*dy;
    dfdz(q) = 1;%dfdz(q)*dz;
    d2fdxdy(q) = 2;%d2fdxdy(q)*dx*dy;
    d2fdxdz(q) = 2;%d2fdxdz(q)*dx*dz;
    d2fdydz(q) = 2;%d2fdydz(q)*dy*dz;
    d3fdxdydz(q)= 3;%d3fdxdydz(q)*dx*dy*dz;
end
end